<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MouseHook</Title>
    <Authors>FauZaPespi</Authors>
    <Company>NosProject</Company>
    <Description>Simple function for mouse</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>False</PackAsTool>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.6-dev</Version>
    <PackageProjectUrl>https://github.com/FauZaPespi/FullMouseHook</PackageProjectUrl>
    <PackageIcon>icon_MouseHook.png</PackageIcon>
    <RepositoryUrl>https://github.com/FauZaPespi/FullMouseHook</RepositoryUrl>
    <PackageTags>mouse; hook; minecraft; java; speed; function; lite; light; fast; calc; math</PackageTags>
    <PackageReleaseNotes>Changing some package stuff but not the class content you know ?</PackageReleaseNotes>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\document\FullMouseHook\icon_MouseHook.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\Documents\document\FullMouseHook\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\Documents\document\FullMouseHook\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
